QuestionMaker/MainWindow.xaml

<Window x:Class="QuestionMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="35" />
        <RowDefinition />
        <RowDefinition Height="35" />
        <RowDefinition Height="35" />
        <RowDefinition Height="35" />
      </Grid.RowDefinitions>
      <!-- FRAGE -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Frage:" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="txt_question" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" />
      </Grid>

      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="35" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Antwort hinzufügen" Click="btn_addAnswer_Click" x:Name="btn_addAnswer" Margin="5" />
        <ListBox x:Name="lst_anwers" Grid.Row="1" Margin="5" />
      </Grid>

      <!-- ERKLÄRUNG -->
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Erklärung:" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="txt_explanation" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" />
      </Grid>

      <Button Content="Frage hinzufügen" x:Name="btn_addQuestion" Click="btn_addQuestion_Click" Grid.Row="3" Margin="5" />
      <Button Content="Felder leeren" x:Name="btn_clearQuestion" Click="btn_clearQuestion_Click"  Grid.Row="4" Margin="5" />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="35" />
      </Grid.RowDefinitions>
      <ListBox x:Name="lst_questions" DisplayMemberPath="QuestionText" SelectionMode="Single" SelectionChanged="lst_questions_SelectionChanged" Margin="5" />
      <Button x:Name="btn_saveQuestionaire" Content="Fragenkatalog speichern" Click="btn_saveQuestionaire_Click"  Grid.Row="1" Margin="5" />
    </Grid>
  </Grid>
</Window>