QuestionSearcher/MainWindow.xaml

<Window x:Class="QuestionSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:QuestionSearcher.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <ResourceDictionary>
      <converter:BoolToColorConverter x:Key="BoolToColorConverter" />
      <converter:ArrayToLengthConverter x:Key="ArrayToLengthConverter" />
      <DataTemplate x:Key="MatchAnswerTemplate">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Ellipse Fill="{Binding IsCorrect, Converter={StaticResource BoolToColorConverter}}" Height="5" Width="5" VerticalAlignment="Center" />
          <TextBlock Text="{Binding AnswerText}" Grid.Column="1" />
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="MatchItemTemplate">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock Text="{Binding QuestionText}" />
          <Separator Grid.Row="1" />
          <ItemsControl ItemsSource="{Binding Answers}" ItemTemplate="{StaticResource MatchAnswerTemplate}" Grid.Row="2" />
          <Separator Grid.Row="3" />
          <TextBlock Text="{Binding Explanation}" Grid.Column="1" Grid.Row="4" />
        </Grid>
      </DataTemplate>
      <Style TargetType="ListBoxItem" x:Key="MatchItemStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="BorderBrush" Value="Black" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="55" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="110" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <StackPanel Margin="5">
        <RadioButton Content="Nur Frage" GroupName="SearchInGroup" IsChecked="{Binding OnlyQuestionsSelected}" />
        <RadioButton Content="Nur Antworten" GroupName="SearchInGroup" IsChecked="{Binding OnlyAnswersSelected}" />
        <RadioButton Content="Alles" GroupName="SearchInGroup" IsChecked="{Binding CombinedSelected}" />
      </StackPanel>
      <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Margin="5">
        <TextBlock Text="Suche:" />
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
    </Grid>
    <Separator Grid.Row="1" Margin="5 0" />
    <Grid Grid.Row="2" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Matches:" Margin="0 0 0 5" />
        <TextBlock Text="{Binding Matches, Converter={StaticResource ArrayToLengthConverter}}" Margin="5 0 0 5" />
      </StackPanel>
      <ListBox ItemsSource="{Binding Matches}" ItemTemplate="{StaticResource MatchItemTemplate}" Grid.Row="1" ItemContainerStyle="{StaticResource MatchItemStyle}" />
    </Grid>
  </Grid>
</Window>