LearningProgram/MainWindow.xaml

<Window x:Class="LearningProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Lernprogramm" Width="800" KeyDown="Window_KeyDown" Closing="Window_Closing">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="300" />
      <RowDefinition Height="10" />
      <RowDefinition Height="180" />
      <RowDefinition Height="10" />
      <RowDefinition Height="250" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="7*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Text="Frage:" Margin="10,10,10,10" Foreground="Gray" Grid.ColumnSpan="2" />
      <TextBlock Grid.Row="1" Name="txt_question" Margin="10,10,10,10" FontSize="16" TextWrapping="Wrap" Grid.ColumnSpan="2" />
    </Grid>
    <Separator Grid.Row="1" Margin="10 0" />
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Text="Mögliche Antworten:" Margin="10" Foreground="Gray" />
      <TextBlock Grid.Row="1" Name="txt_answers" Margin="10" FontSize="16" TextWrapping="Wrap" />
    </Grid>
    <Separator Grid.Row="3" Margin="10 0" />
    <Grid Grid.Row="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Text="Richtige Antworten:" Margin="10" Foreground="Gray" />
      <TextBlock Grid.Row="1" Name="txt_real_answers" Margin="10" FontSize="16" TextWrapping="Wrap" />
    </Grid>
    <Separator Grid.Row="5" Margin="10 0" />
    <Grid Grid.Row="6">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Text="Erklärung:" Margin="10" Foreground="Gray" />
      <TextBlock Grid.Row="1" Name="txt_explanation" Margin="10" FontSize="16" TextWrapping="Wrap" />
    </Grid>
    <Grid Grid.Row="7">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="Weiter" Name="btn_next" Margin="10" Click="btn_next_Click" />
      <Button Grid.Column="0" Content="Nicht gewusst" Name="btn_not_known" Margin="10" Background="#ff7979" Click="btn_not_known_Click" />
    </Grid>
  </Grid>
</Window>